# SpringMVCFilmCRUD

./: README.md  build.gradle
WebContent/: addfilm.html  findfilmbykeyword.html  findfilmid.html  index.html  update.html
WebContent/WEB-INF/: deleteFilm.jsp  displayNewFilm.jsp  filmList.jsp  filmbyid.jsp  films-servlet.xml  update.jsp  web.xml
WebContent/WEB-INF/forms/: update.jsp
src/main/java/com/skilldistillery/film/controllers/: FilmController.java
src/main/java/com/skilldistillery/film/entities/: Actor.java  Film.java
src/main/resources/com/skilldistillery/film/dao/: FilmDAO.java  JDBCFilmDAOImpl.java
